{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis of FLEED data from Finnland 1998 - 2007:\
Explanation of variables\
\
Indices:\
'Year'			= year of data\
'Timewindow'		= number of aggregated data starting from \'91year\'92\
'Connection'		= \'91union\'92: whole data set, \'93con\'94: largest connected component \
\
\
"n_firms" ,			= number of firms\
"firm_max",		= largest number (size) \
"n_size_1",		= number of firms with size 1\
"n_size_0",		= number of firms with size 0 \
"size_qant_2.5",	= 2.5 quantile of firm sizes\
"size_quant_25" ,	= 25 quantile of firm sizes\
"size_median",		= median of firm sizes\
"size_qant_75",		= 75 quantile of firm sizes\
"size_quant_97.5" ,	= 95 quantile of firm sizes\
"density",			= density of network 2*edges/(n*(n-1) )\
"n_edges",		= number of edges \
"av_deg",			= average number of edges \
"max_deg",		= maximum degree\
\'94clustering" ,		= average clustering coefficient \
"av_assortativity",	= av. assortativity \
"num_workers",		= total number of employees\
"n_inflow",			= total number of inflows\
"av_inflow",		= average number of inflows\
"max_inflow" ,		= maximal inflow\
"inflow_median",	= median inflow\
"inflow_qant_75",	= 75 quantile inflow\
"inflow_quant_97.5" ,	= 97.5 quantile inflow\
"n_outflow",		= total outflow\
"av_outflow",		=average number outflow \
"max_outflow",		= maximal outflow\
"outflow_median",	= median outflow\
 "outflow_qant_75",	= 75 quantile inflow\
"outflow_quant_97.5" ,  = 97.5 quantile inflow\
"n_flow",			= total number of flows F=(I+O)/2\
"av_flow",			= average number flow\
"max_flow",		= maximal number flows\
"flow_median",		= median flows\
"flow_qant_75",		= 75 quantile flow\
"flow_quant_97.5" ,   =  97.5 quantile inflow\
"flow>N"			number where flow larger firm size }