<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chooseE module &#8212; Labour Flow Networks 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Labour Flow Networks 0.2 documentation" href="index.html" />
    <link rel="up" title="src" href="src.html" />
    <link rel="next" title="Environment Test" href="test_environment.html" />
    <link rel="prev" title="what_affects_death module" href="src.what_affects_death.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.chooseE">
<span id="choosee-module"></span><h1>chooseE module<a class="headerlink" href="#module-src.chooseE" title="Permalink to this headline">¶</a></h1>
<p>Script to find nrand, a parameter to be used in the script
shortest_path_lengths.py which specifies the number of nodes to be chosen at
random in the Monte Carlo Simulation.</p>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>Chooses different values of nrand (see DeadRowsPartialRand in the
shortest_path_lengths.py file) and generates a set of dead firms using
DeadRowsPartialRand. The number of dead first neighbours, e, is the number of
pairs of firms that are in this set of dead firms and are connected by an edge
in the LFN. The actual number of dead first neighbours (ie, using the actual
dead firms, not (partially) randomly selected ones)) is denoted E.</p>
<p>The aim is to find the value of nrand that reproduces e=E. Or at least a value
of nrand that gets close to e=E.</p>
<p>The method is as follows:</p>
<ol class="arabic">
<li><p class="first">Make LFN, get actual dead firms</p>
</li>
<li><p class="first">Get actual number of dead first neighbours, E</p>
</li>
<li><p class="first">Try different values of nrand and find e.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Choose these values in the interval [1, N-E]. The upper limit here is
because (assuming the average degree is greater than 1) after we choose
nrand=N-E firms then there should be at least E pairs of first neighbours.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Plot e vs nrand</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>By eye pick a value of nrand that generates and e close to E</li>
</ol>
</div></blockquote>
</li>
</ol>
<p>n.b. there is an element of randomness: every partially random selection is just
that - random. Therefore we have to be wary of the statistics. However, if we
get a smooth curve for e vs nrand then that suggests that we have successfully
washed out the statistics.</p>
<dl class="function">
<dt id="src.chooseE.main">
<code class="descclassname">src.chooseE.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/chooseE.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.chooseE.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">chooseE module</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="src.html">src</a><ul>
      <li>Previous: <a href="src.what_affects_death.html" title="previous chapter">what_affects_death module</a></li>
      <li>Next: <a href="test_environment.html" title="next chapter">Environment Test</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.chooseE.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Owen Riddall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/src.chooseE.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>