<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>what_affects_death module &#8212; labour-flow-networks 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="labour-flow-networks 0.1 documentation" href="index.html" />
    <link rel="up" title="src" href="src.html" />
    <link rel="next" title="Environment Test" href="test_environment.html" />
    <link rel="prev" title="updated_deg_flows module" href="src.updated_degree_flows.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_environment.html" title="Environment Test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.updated_degree_flows.html" title="updated_deg_flows module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">labour-flow-networks 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" accesskey="U">src</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.what_affects_death">
<span id="what-affects-death-module"></span><h1>what_affects_death module<a class="headerlink" href="#module-src.what_affects_death" title="Permalink to this headline">¶</a></h1>
<p>Look at how:
(i) Degree,
(ii) Sum of degrees of neighbours
correlate with death rate.</p>
<ul class="simple">
<li>Produce plots of proportion of firms dead against (i)-(ii).</li>
</ul>
<dl class="function">
<dt id="src.what_affects_death.PropPlot">
<code class="descclassname">src.what_affects_death.</code><code class="descname">PropPlot</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>dead_counted</em>, <em>all_counted</em>, <em>prop_dead</em>, <em>total_prop_dead</em>, <em>feature</em>, <em>fig_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#src.what_affects_death.PropPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot proportions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>start: first x value we want.</li>
<li>end: last x value we want.</li>
<li>dead_counted: collections module count dict of number of dead firms
with each value of the feature.</li>
<li>all_counted: as dead_counted except for all nodes in LFN.</li>
<li>prop_dead: dictionary mapping feature values to proportion dead.</li>
<li>total_prop_dead: overall proportion of firms in the LFN that died.</li>
<li>feature: we examine the effect of the feature on the death rate.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.what_affects_death.ProportionDead">
<code class="descclassname">src.what_affects_death.</code><code class="descname">ProportionDead</code><span class="sig-paren">(</span><em>all_count_dict</em>, <em>dead_count_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#src.what_affects_death.ProportionDead" title="Permalink to this definition">¶</a></dt>
<dd><p>Take dictionary of dead counts and compare it to dictionary of counts for
the entire LFN by taking ratios.
Return dictionary of proportion dead.</p>
</dd></dl>

<dl class="function">
<dt id="src.what_affects_death.SelectNWithoutReplacement">
<code class="descclassname">src.what_affects_death.</code><code class="descname">SelectNWithoutReplacement</code><span class="sig-paren">(</span><em>domain</em>, <em>N</em><span class="sig-paren">)</span><a class="headerlink" href="#src.what_affects_death.SelectNWithoutReplacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Select N elements from the list, choosing them uniformly at random.</p>
</dd></dl>

<dl class="function">
<dt id="src.what_affects_death.main">
<code class="descclassname">src.what_affects_death.</code><code class="descname">main</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#src.what_affects_death.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="src.updated_degree_flows.html"
                        title="previous chapter">updated_deg_flows module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_environment.html"
                        title="next chapter">Environment Test</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.what_affects_death.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_environment.html" title="Environment Test"
             >next</a> |</li>
        <li class="right" >
          <a href="src.updated_degree_flows.html" title="updated_deg_flows module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">labour-flow-networks 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>