<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>updated_deg_flows module &#8212; Labour Flow Networks 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Labour Flow Networks 0.2 documentation" href="index.html" />
    <link rel="up" title="src" href="src.html" />
    <link rel="next" title="summary_stats_plots module" href="src.summary_stats_plots.html" />
    <link rel="prev" title="updated_degree module" href="src.updated_degree.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.updated_deg_flows">
<span id="updated-deg-flows-module"></span><h1>updated_deg_flows module<a class="headerlink" href="#module-src.updated_deg_flows" title="Permalink to this headline">¶</a></h1>
<p>Analyse the flows between updated degrees.</p>
<p>Compare the number of firms with updated degree i at the beginning of a time
interval and the number at the end. The difference is a kind of flow of updated
degree. Specifically, we can generate a matrix M[i, j] that records the flows
from updated degree i to updated degree j.</p>
<p>We can then modify the matrix so that M[i, j] corresponds not to flows from
updated degree i to updated degree j but from <em>bin</em> i to <em>bin</em> j, where each bin
includes a range of updated degree values. If we choose the bins to be
logarithmic then a more sensible matrix can be constructed.</p>
<p>I&#8217;m still working on doing the binning for the matrix.</p>
<dl class="function">
<dt id="src.updated_deg_flows.CreateLogBins">
<code class="descclassname">src.updated_deg_flows.</code><code class="descname">CreateLogBins</code><span class="sig-paren">(</span><em>b</em>, <em>upper_limit</em>, <em>lower_limit=-0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/updated_deg_flows.html#CreateLogBins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.updated_deg_flows.CreateLogBins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return logarithmic bin edges with log bin width b.</p>
<p>Lower limit is the first bin edge, unless otherwise specified this
is set to be just below zero (so that zeros are captured in the
first bin). Once a bin edge greater than the upper limit is created
(or equivalently, once the upper_limit has a bin), no more bins are
created. This function was originally written to be used with an
Updated Degree Flow Matrix; with such matricies we set
upper_limit = A.shape[0].</p>
<p>I found that b=0.5 usually produces sensible bins.</p>
<p>nb, log bin width b defined such that log(x_i+1) = log(x_i) + b.
So x_i+1 = x_i*e^b, and the width of bin (i, i+1) w = x_i*(e^b-1)
So the width of a bin is proportional to its lower limit.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>b</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Logarithmic bin width</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>upper_limit</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Largest bin edge value</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>lower_limit</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">Smallest bin edge value</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Bin edges</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.updated_deg_flows.UpdatedDegreeFlowMatrix">
<code class="descclassname">src.updated_deg_flows.</code><code class="descname">UpdatedDegreeFlowMatrix</code><span class="sig-paren">(</span><em>lfn</em>, <em>year=2000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/updated_deg_flows.html#UpdatedDegreeFlowMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.updated_deg_flows.UpdatedDegreeFlowMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a 2D array of updated degree flows in year specified. Also
generate 1D array of updated degrees of firms that die during the
year.</p>
<p>Matrix elements A[i, j] are the number of firms that had updated
degree i at the start of the year and updated degree j at the end
of the year.</p>
<p>Array elements B[i] are the number of firms with updated degree i at
the start of the year that die during the year.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>lfn : LFN object
year : int</dd>
<dt>Returns:</dt>
<dd><ol class="first last loweralpha simple">
<li>(2D numpy array)
A[i, j] is the flow from i to j during the the year.</li>
<li>(1D numpy array)
B[i] is the number of firms with updated degree i that die.</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.updated_deg_flows.main">
<code class="descclassname">src.updated_deg_flows.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/updated_deg_flows.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.updated_deg_flows.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out in text and as an image the matrix of updated degree flows.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="src.html">src</a><ul>
      <li>Previous: <a href="src.updated_degree.html" title="previous chapter">updated_degree module</a></li>
      <li>Next: <a href="src.summary_stats_plots.html" title="next chapter">summary_stats_plots module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.updated_degree_flows.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Owen Riddall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/src.updated_degree_flows.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>