<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &#8212; labour-flow-networks 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="labour-flow-networks 0.1 documentation" href="index.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="labour-flow-networks documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="labour-flow-networks documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">labour-flow-networks 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This is where you describe how to get set up on a clean install, including the
commands necessary to get the raw data (using the <cite>sync_data_from_s3</cite> command,
for example), and then how to make the cleaned, final data sets.</p>
<div class="section" id="src-data-make-dataset-py">
<h2>src/data/make_dataset.py<a class="headerlink" href="#src-data-make-dataset-py" title="Permalink to this headline">¶</a></h2>
<p>Includes functions for getting started. The function MakeLFN will generate a
Labour Flow Network from the data with minimal effort - just put in the dates
you want to get flows from in a string of the form &#8216;year1-year2&#8217; as the
argument of the function and it will spit out an LFN.</p>
</div>
<div class="section" id="src-shortest-path-lengths-py">
<h2>src/shortest_path_lengths.py<a class="headerlink" href="#src-shortest-path-lengths-py" title="Permalink to this headline">¶</a></h2>
<p>Script for analyzing the lengths of the shortest paths between nodes that have
died in the Labour Flow Network.</p>
</div>
<div class="section" id="filename-conventions">
<h2>Filename Conventions<a class="headerlink" href="#filename-conventions" title="Permalink to this headline">¶</a></h2>
<p>&#8216;flowyearsxxxx-yyyy&#8217;: signifies that the LFN in use was constructed from all
the flows after year xxxx and before year yyyy.</p>
<p>&#8216;deathsxxxx-yyyy&#8217;: signifies that firm deaths considered are those that
occurred after year xxxx and before year yyyy.</p>
<p>&#8216;res&#8217;: signifies results generated from the actual deaths of firms (as
opposed to results from randomly generated deaths in a test or Monte
Carlo simulation).</p>
<p>&#8216;mc_res&#8217;: results generated from randomly generated Monte Carlo runs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#src-data-make-dataset-py">src/data/make_dataset.py</a></li>
<li><a class="reference internal" href="#src-shortest-path-lengths-py">src/shortest_path_lengths.py</a></li>
<li><a class="reference internal" href="#filename-conventions">Filename Conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">labour-flow-networks documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commands.html"
                        title="next chapter">Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting-started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="labour-flow-networks documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">labour-flow-networks 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>