<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>make_shortest_path_length_figures module &#8212; Labour Flow Networks 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Labour Flow Networks 0.2 documentation" href="index.html" />
    <link rel="up" title="src" href="src.html" />
    <link rel="next" title="C_shortest_path_lengths module" href="src.C_shortest_path_lengths.html" />
    <link rel="prev" title="shortest_path_lengths module" href="src.shortest_path_lengths.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.C_shortest_path_lengths.html" title="C_shortest_path_lengths module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.shortest_path_lengths.html" title="shortest_path_lengths module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Labour Flow Networks 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" accesskey="U">src</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.make_shortest_path_lengths_figures">
<span id="make-shortest-path-length-figures-module"></span><h1>make_shortest_path_length_figures module<a class="headerlink" href="#module-src.make_shortest_path_lengths_figures" title="Permalink to this headline">¶</a></h1>
<p>Take results of the shortest_path_lengths.py script and visualise them.</p>
<p>More precisely, compare the actual number of pairs of dead nodes with shortest
path length ell against the ell values found in a Monte Carlo Simulation where
dead nodes are chosen at random.</p>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<p>Inputs are results dictionaries as decribed in (and generated by) the
shortest_path_lengths.py script. Currently, I list every one of the processed
files from shortest_path_lengths by name manually. It would be much more
efficient if I just wrote a function to pull the file names in automatically...</p>
</div>
<div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p>Three kinds of plots are possible:</p>
<ol class="arabic simple">
<li>Boxplot of the range of Monte Carlo results with the actual result plotted on
top as a single point. This plot is meant to put the actual results into
context - do the firms die in a way that looks different from random?</li>
<li>Bar chart where for each ell value we plot the ratio (number of firms dead
with ell) / (average number of nodes &#8216;dead&#8217; with ell across all Monte Carlo
runs). As with the boxplot, this compares what we see in reality and in the
Monte Carlo. The further the ratio is from 1, the further we are from random.
This plot gets around the problem that the number of pairs of firms with each
ell value changes with ell. For example, there are far more firms in the
network with shortest path length 6 than 1. This means that when the Monte
Carlo for ell=1 and the Monte Carlo for ell=6 are plotted on the same graph
(as they are in the boxplots described in 1) the ell=1 results are barely
visable due to the scale. This plot gets around the scaling problem by
looking at ratios instead of absolute numbers.</li>
<li>Ratios overlay. Ratios plots as in 2, but this time we overlay several such
plots so we can compare them. There is also an option to calibrate the plots,
ie, shift them all so that they pass through the same point. This allows one
to compare the slopes of the lines more easily.</li>
</ol>
<dl class="function">
<dt id="src.make_shortest_path_lengths_figures.main">
<code class="descclassname">src.make_shortest_path_lengths_figures.</code><code class="descname">main</code><span class="sig-paren">(</span><em>bp=False</em>, <em>bar_ratios=False</em>, <em>ratios_overlay=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/make_shortest_path_lengths_figures.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.make_shortest_path_lengths_figures.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">make_shortest_path_length_figures module</a><ul>
<li><a class="reference internal" href="#inputs">Inputs</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.shortest_path_lengths.html"
                        title="previous chapter">shortest_path_lengths module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.C_shortest_path_lengths.html"
                        title="next chapter">C_shortest_path_lengths module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.make_shortest_path_lengths_figures.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.C_shortest_path_lengths.html" title="C_shortest_path_lengths module"
             >next</a> |</li>
        <li class="right" >
          <a href="src.shortest_path_lengths.html" title="shortest_path_lengths module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Labour Flow Networks 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Owen Riddall.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>