src package
===========

Subpackages
-----------

.. toctree::

    src.data
    src.visualisation

Submodules
----------

src.C_shortest_path_lengths module
----------------------------------

.. automodule:: src.C_shortest_path_lengths
    :members:
    :undoc-members:
    :show-inheritance:

src.chooseE module
------------------

.. automodule:: src.chooseE
    :members:
    :undoc-members:
    :show-inheritance:

src.general module
------------------

.. automodule:: src.general
    :members:
    :undoc-members:
    :show-inheritance:

src.make_figures module
-----------------------

.. automodule:: src.make_figures
    :members:
    :undoc-members:
    :show-inheritance:

src.setup module
----------------

.. automodule:: src.setup
    :members:
    :undoc-members:
    :show-inheritance:

src.shortest_path_lengths module
--------------------------------

.. automodule:: src.shortest_path_lengths
    :members:
    :undoc-members:
    :show-inheritance:

src.shortest_path_lengths_speedup module
----------------------------------------

.. automodule:: src.shortest_path_lengths_speedup
    :members:
    :undoc-members:
    :show-inheritance:

src.summary_stats_plots module
------------------------------

.. automodule:: src.summary_stats_plots
    :members:
    :undoc-members:
    :show-inheritance:

src.updated_degree module
-------------------------

.. automodule:: src.updated_degree
    :members:
    :undoc-members:
    :show-inheritance:

src.what_affects_death module
-----------------------------

.. automodule:: src.what_affects_death
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
