src.data package
================

Submodules
----------

src.data.make_dataset module
----------------------------

.. automodule:: src.data.make_dataset
    :members:
    :undoc-members:
    :show-inheritance:

src.data.make_dataset_classes module
------------------------------------

.. automodule:: src.data.make_dataset_classes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.data
    :members:
    :undoc-members:
    :show-inheritance:
